<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="常见处理目录的命令 ls cd pwd mkdir rmdir cp rm mv  note: man 命令可用来查看各个命令的使用文档，如：man cp ls (列出目录)ls [directory_name]  -a: 连同隐藏文件一起列出来 -l: 列出目录内文件的详细信息 -d: 只列出这个目录本身，而不是它的子文件们  ls -al ~ 这个命令会列出父目录下的所有文件（含属性和隐藏项）">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="文件及目录管理">
<meta property="og:url" content="http://leafs99.github.io/2018/12/28/Linux-File-Directory-Manager/index.html">
<meta property="og:site_name" content="云深不知处">
<meta property="og:description" content="常见处理目录的命令 ls cd pwd mkdir rmdir cp rm mv  note: man 命令可用来查看各个命令的使用文档，如：man cp ls (列出目录)ls [directory_name]  -a: 连同隐藏文件一起列出来 -l: 列出目录内文件的详细信息 -d: 只列出这个目录本身，而不是它的子文件们  ls -al ~ 这个命令会列出父目录下的所有文件（含属性和隐藏项）">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-08T07:33:19.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件及目录管理">
<meta name="twitter:description" content="常见处理目录的命令 ls cd pwd mkdir rmdir cp rm mv  note: man 命令可用来查看各个命令的使用文档，如：man cp ls (列出目录)ls [directory_name]  -a: 连同隐藏文件一起列出来 -l: 列出目录内文件的详细信息 -d: 只列出这个目录本身，而不是它的子文件们  ls -al ~ 这个命令会列出父目录下的所有文件（含属性和隐藏项）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leafs99.github.io/2018/12/28/Linux-File-Directory-Manager/">





  <title>文件及目录管理 | 云深不知处</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云深不知处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leafs99.github.io/2018/12/28/Linux-File-Directory-Manager/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leafs99">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云深不知处">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件及目录管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-28T17:20:37+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="常见处理目录的命令"><a href="#常见处理目录的命令" class="headerlink" title="常见处理目录的命令"></a>常见处理目录的命令</h3><ul>
<li>ls</li>
<li>cd</li>
<li>pwd</li>
<li>mkdir</li>
<li>rmdir</li>
<li>cp</li>
<li>rm</li>
<li>mv</li>
</ul>
<p>note: <em>man</em> 命令可用来查看各个命令的使用文档，如：<br><code>man cp</code></p>
<h3 id="ls-列出目录"><a href="#ls-列出目录" class="headerlink" title="ls (列出目录)"></a>ls (列出目录)</h3><p><code>ls [directory_name]</code></p>
<ul>
<li>-a: 连同隐藏文件一起列出来</li>
<li>-l: 列出目录内文件的详细信息</li>
<li>-d: 只列出这个目录本身，而不是它的子文件们</li>
</ul>
<p><code>ls -al ~</code></p>
<p><em>这个命令会列出父目录下的所有文件（含属性和隐藏项）</em></p>
<h3 id="cd（切换目录）"><a href="#cd（切换目录）" class="headerlink" title="cd（切换目录）"></a>cd（切换目录）</h3><p>cd: change directory</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir go</span><br><span class="line">cd /root/go</span><br><span class="line">cd ./go</span><br><span class="line">cd ~</span><br><span class="line">cd ..</span><br></pre></td></tr></table></figure>
<h3 id="pwd（显示目前所在目录）"><a href="#pwd（显示目前所在目录）" class="headerlink" title="pwd（显示目前所在目录）"></a>pwd（显示目前所在目录）</h3><p><code>pwd [-P]</code></p>
<ul>
<li>-P：(大写)，显示出确实的路径，而不是连结路径(link)</li>
</ul>
<h3 id="mkdir（创建新目录）"><a href="#mkdir（创建新目录）" class="headerlink" title="mkdir（创建新目录）"></a>mkdir（创建新目录）</h3><p><code>mkdir [-mp] [directory name]</code></p>
<ul>
<li>-m: 配置目录的权限，而不是默认权限（umask）的 755</li>
<li>-p: 直接递归创建多层目录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir test</span><br><span class="line">mkdir -m 711 test2</span><br><span class="line">mkdir -p test1/test2/test3</span><br></pre></td></tr></table></figure>
<h3 id="rmdir（删除空目录）"><a href="#rmdir（删除空目录）" class="headerlink" title="rmdir（删除空目录）"></a>rmdir（删除空目录）</h3><p><code>rmdir [-p] [directory name]</code></p>
<ul>
<li>-p: 连同上一级目录也删除</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rmdir test</span><br><span class="line">rmdir -p test1/test2/test3</span><br></pre></td></tr></table></figure>
<h3 id="cp（复制文件或目录）"><a href="#cp（复制文件或目录）" class="headerlink" title="cp（复制文件或目录）"></a>cp（复制文件或目录）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp [-adfilprsu] source destination</span><br><span class="line">cp [-adfilprsu] source1 source2 source3 ... directory</span><br></pre></td></tr></table></figure>
<ul>
<li>-a: 相当于 -pdr，如果是连结档就复制连结档的属性，如果是文件就连同文件一起复制，如果是目录就连同所有子目录一起复制</li>
<li>-d: 若来源是连结档，就复制连结档属性而非文件本身</li>
<li>-f: 若目标文件已经存在并且无法开启，则移除后再尝试一次</li>
<li>-i: 若目标档已经存在时，在覆盖时会先询问是否进行下去(常用)</li>
<li>-l: 进行硬式连结(hard link)的连结档创建，而非复制文件本身</li>
<li>-p: 连同文件的属性一起复制过去</li>
<li>-r: 递归持续复制，用于目录的复制行为(常用)</li>
<li>-s: 复制成为符号连结档(symbolic link)，亦称捷径文件</li>
<li>-u: destination 比 source 旧的时候才升级 destination</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp ~/.bashrc /tmp/bashrc</span><br><span class="line">cp -i ~/.bashrc /tmp/bashrc</span><br></pre></td></tr></table></figure>
<h3 id="rm（移除文件或目录）"><a href="#rm（移除文件或目录）" class="headerlink" title="rm（移除文件或目录）"></a>rm（移除文件或目录）</h3><p><code>rm [-fir] [file/directory]</code></p>
<ul>
<li>-f: 忽略不存在的文件，全部删除</li>
<li>-i: 删除前会询问</li>
<li>-r: 递归删除，常用于目录删除中</li>
</ul>
<h3 id="mv（移动文件与目录或修改名称）"><a href="#mv（移动文件与目录或修改名称）" class="headerlink" title="mv（移动文件与目录或修改名称）"></a>mv（移动文件与目录或修改名称）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv [-fiu] source destination</span><br><span class="line">mv [-fiu] source1 source2 source3 ... directory</span><br></pre></td></tr></table></figure>
<ul>
<li>-f: 忽略不存在的文件，全部移动</li>
<li>-i: 移动前会询问</li>
<li>-u: 递归移动，常用于目录这个移动</li>
</ul>
<h3 id="touch（创建文件）"><a href="#touch（创建文件）" class="headerlink" title="touch（创建文件）"></a>touch（创建文件）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch f1.js</span><br></pre></td></tr></table></figure>
<h3 id="文件内容查看命令"><a href="#文件内容查看命令" class="headerlink" title="文件内容查看命令"></a>文件内容查看命令</h3><ul>
<li>cat</li>
<li>tac</li>
<li>nl</li>
<li>more</li>
<li>less</li>
<li>head</li>
<li>tail</li>
</ul>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p>由第一行开始显示文件内容</p>
<p><code>cat [-benstuv]</code></p>
<ul>
<li>-b: 列出行号，仅显示非空白行的行号</li>
<li>-E: 将结尾的断行字节 $ 显示出来</li>
<li>-n: 列印出行号，连同空白行也有行号</li>
<li>-T: 将 [tab] 按键以 ^I 显示出来</li>
<li>-v: 列出一些看不出来的特殊字符</li>
</ul>
<h3 id="tac"><a href="#tac" class="headerlink" title="tac"></a>tac</h3><p>与 cat 命令相反，从文件最后一行开始显示</p>
<h3 id="nl"><a href="#nl" class="headerlink" title="nl"></a>nl</h3><p>显示行号</p>
<p><code>nl [-bnw] [file name]</code></p>
<ul>
<li>-b ：指定行号指定的方式，主要有两种</li>
<li>-b a ：表示不论是否为空行，也同样列出行号(类似 cat -n)</li>
<li>-b t ：如果有空行，空的那一行不要列出行号(默认值)</li>
<li>-n ：列出行号表示的方法，主要有三种</li>
<li>-n ln ：行号在荧幕的最左方显示</li>
<li>-n rn ：行号在自己栏位的最右方显示，且不加 0</li>
<li>-n rz ：行号在自己栏位的最右方显示，且加 0</li>
<li>-w ：行号栏位的占用的位数</li>
</ul>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><p>一页一页翻动</p>
<p><code>more [file name]</code></p>
<ul>
<li>空白键 (space)：代表向下翻一页</li>
<li>Enter         ：代表向下翻『一行』</li>
<li>/字串         ：代表在这个显示的内容当中，向下搜寻『字串』这个关键字</li>
<li>:f            ：立刻显示出档名以及目前显示的行数</li>
<li>q             ：代表立刻离开 more ，不再显示该文件内容</li>
<li>b 或 [ctrl]-b ：代表往回翻页，不过这动作只对文件有用，对管线无用</li>
</ul>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a>less</h3><p><code>less [file name]</code></p>
<ul>
<li>空白键    ：向下翻动一页</li>
<li>[pagedown]：向下翻动一页</li>
<li>[pageup]  ：向上翻动一页</li>
<li>/字串     ：向下搜寻『字串』的功能</li>
<li>?字串     ：向上搜寻『字串』的功能</li>
<li>n         ：重复前一个搜寻 (与 / 或 ? 有关！)</li>
<li>N         ：反向的重复前一个搜寻 (与 / 或 ? 有关！)</li>
<li>q         ：离开 less 这个程序</li>
</ul>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><p>取出文件前几行</p>
<p><code>head [-n number] [file name]</code></p>
<ul>
<li>-n ：后面接数字，代表显示几行的意思</li>
</ul>
<p>默认是前 10 行。</p>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><p>取出文件后几行</p>
<p><code>tail [-n number] [file name]</code></p>
<ul>
<li>-n ：后面接数字，代表显示几行的意思</li>
<li>-f ：表示持续侦测后面所接的档名，要等到按下[ctrl]-c才会结束tail的侦测</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/How-to-build-a-blog-by-Hexo-and-Github-Pages/" rel="next" title="Build Blog by Hexo and Github Pages">
                <i class="fa fa-chevron-left"></i> Build Blog by Hexo and Github Pages
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/29/Linux-File-Attributes/" rel="prev" title="文件基本属性">
                文件基本属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leafs99</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见处理目录的命令"><span class="nav-number">1.</span> <span class="nav-text">常见处理目录的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls-列出目录"><span class="nav-number">2.</span> <span class="nav-text">ls (列出目录)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd（切换目录）"><span class="nav-number">3.</span> <span class="nav-text">cd（切换目录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd（显示目前所在目录）"><span class="nav-number">4.</span> <span class="nav-text">pwd（显示目前所在目录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir（创建新目录）"><span class="nav-number">5.</span> <span class="nav-text">mkdir（创建新目录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rmdir（删除空目录）"><span class="nav-number">6.</span> <span class="nav-text">rmdir（删除空目录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp（复制文件或目录）"><span class="nav-number">7.</span> <span class="nav-text">cp（复制文件或目录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm（移除文件或目录）"><span class="nav-number">8.</span> <span class="nav-text">rm（移除文件或目录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv（移动文件与目录或修改名称）"><span class="nav-number">9.</span> <span class="nav-text">mv（移动文件与目录或修改名称）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#touch（创建文件）"><span class="nav-number">10.</span> <span class="nav-text">touch（创建文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件内容查看命令"><span class="nav-number">11.</span> <span class="nav-text">文件内容查看命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat"><span class="nav-number">12.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tac"><span class="nav-number">13.</span> <span class="nav-text">tac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nl"><span class="nav-number">14.</span> <span class="nav-text">nl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more"><span class="nav-number">15.</span> <span class="nav-text">more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less"><span class="nav-number">16.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head"><span class="nav-number">17.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail"><span class="nav-number">18.</span> <span class="nav-text">tail</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leafs99</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
